{% extends "pricewise/home.html" %}
{% block style %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
</head>
<style>
    .watchlist-container{
        padding: 20px;
        width: 800px;
        margin:0 auto;
    }
    .watchlist-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .watchlist-header h2 {
        margin: 0;
    }
    .watchlist-header hr {
        flex-grow: 1;
        margin: 0 10px;
        border: 0;
        border-top: 1px solid #ffffff;
    }
    .watchlist-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    .watchlist-button {
        background-color: #fff;
        border:1px solid rgba(0,0,0,0.1);
        border-radius: 20px;
        padding: 6px 15px;
        text-align: center;
        cursor: pointer;
    }
    .watchlist-button:hover {
        background-color: #f9f9f9;
        border-color: #333;
    }
    .watchlist-button.active {
        border-color: #333;
    }
    .watchlist-button i {
        display: block;
        font-size: 24px;
        margin-bottom: 5px;
    }
    .holder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;        
    }
    form{
        display:contents;
    }
    .watchlist-table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    th {
        text-align: left;
    }
    .status.expensive {
        color: red;
    }
    .status.affordable {
        color: green;
    }
    .material-symbols-outlined{
        color:#999;
    }
    .dlt-button{
        background: none;
        border: none;
        cursor: pointer;
    }
    .item-row:hover{
        background-color: #f9f9f9;

    }
    .remove_item{
        text-align: end;
    }
    
</style>
{% endblock style %}
{% block content %}
<div class="watchlist-container" style="padding: 20px; width: 800px;margin:0 auto;">
    <div class="watchlist-header">
        <h2>Your Watchlists</h2>
        <hr>
    </div>
    <div class="watchlist-buttons">
        <button class="watchlist-button" onclick="event.stopPropagation(); location.href='{% url "watchlist:create_watchlist" %}'">+ Create Watchlist</button>
        {% if watchlists %}
        {% for watchlist in watchlists %}
            <button class="watchlist-button" onclick="event.stopPropagation(); location.href='{% url "watchlist:view_watchlist" watchlist.watchlist_id %}'">{{watchlist.name}} </button>
        {% endfor %}
        {% endif %}
        <button class="watchlist-button" onclick="event.stopPropagation(); location.href='{% url "products:tracked_items" %}'">Tracked items</button>
    </div>
    {% block table %}{% endblock table %}
</div>
{% endblock content %}





























{% comment %} {% if watchlists %}
    {% for watchlist in watchlists %}
    <div>
        <li style="display:flex; justify-content:space-between; border: 1px solid #ddd; padding: 20px; margin: 20px 50px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);" onclick="location.href='{% url 'products:view_watchlist' watchlist.watchlist_id %}'">
            <span>{{ watchlist.name }}</span>
            <form method='post' action="{% url "products:remove_watchlist" %}">
                {% csrf_token %}
                <input type="hidden" name="watchlist_id" value='{{ watchlist.watchlist_id }}'>
                <button type="submit" onclick="event.stopPropagation()">Remove</button>
            </form>
        </li>
    </div>
    {% endfor %}
{% else %}
<p style="color:red;">No Watchlists</p>
<button onclick="event.stopPropagation(); location.href='{% url "products:create_watchlist" %}'">Create Watchlist</button>
{% endif %}
{% endblock content %} {% endcomment %}